{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "commitMessagePrefix": "deps: ",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"]
  },
  "packageRules": [
    {
      "description": "Disable regular version updates for all gomod packages by default",
      "matchManagers": ["gomod"],
      "enabled": false
    },
    {
      "description": "Enable regular weekly version updates for coredns and blocky",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/coredns/coredns",
        "github.com/0xERR0R/blocky"
      ],
      "enabled": true,
      "schedule": ["every week"]
    }
  ]
}
